<?xml version="1.0" encoding="utf-8"?>
<network_security_config>
  <!--  <base_config cleartextTrafficPermitted="true"  /> -->

    <domain-config clearTextTrafficPermitted ="true">
        <domain includeSubdomains = "true">api.themoviedb.org</domain>
    </domain-config>
</network_security_config>